
# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# ZSH_THEME="powerlevel10k/powerlevel10k" # set by `omz`
ZSH_THEME="" # set by `omz`

plugins=(git)

source $ZSH/oh-my-zsh.sh
# [[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

##########################
##      export          ##
##########################

export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.aliyun.com/homebrew/homebrew-bottles
export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.aliyun.com/homebrew/homebrew-bottles
export HOMEBREW_API_DOMAIN=https://mirrors.aliyun.com/homebrew/homebrew-bottles/api

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export LANG=en_US.UTF-8
export https_proxy=http://127.0.0.1:10808
export http_proxy=http://127.0.0.1:10808
export EDITOR=nvim

##########################
##      tools init      ##
##########################
eval "$(zoxide init zsh)"
# Set up fzf key bindings and fuzzy completion
source <(fzf --zsh)
eval "$(starship init zsh)"

##########################
##      alias           ##
##########################
alias vim='nvim'
alias cd='z'
alias vz='vim ~/.zshrc'
alias sz='source ~/.zshrc'
alias ls='eza --icons'
alias ll='ls -l'

